# Main properties used for production mode on Heroku
# because Heroku don't understand "spring.profiles.active" parameter

# App settings
server.port=${PORT:8080}

# Datasource
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.url=jdbc:${DATABASE_URL}

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
