server.port=${PORT:8080}

# Datasource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.open-in-view=false
# Needed to exclude error "org.h2.message.DbException The file is locked"
spring.jpa.hibernate.ddl-auto=update