server.port=${PORT:8080}

# Datasource
spring.datasource.url=jdbc:h2:file:./data/budget-db

# JPA
# Needed to exclude error "org.h2.message.DbException The file is locked"
spring.jpa.hibernate.ddl-auto=update